<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="type">
    <view class="text">请选择您要发布动态的标签</view>
    <view class="list">
      <view class="list-item {{item.id === current_id ?'active':''}}" wx:for="{{navData}}" wx:item="item" wx:key="{{item.id}}" data-index="{{item.id}}"
        bindtap="changeActive">{{item.cate_name}}</view>
    </view>
  </view>
  <view class="publish-content">
    <textarea placeholder="输入您想要输入的文字" name="descript" placeholder-style="color:#999;" value="{{info}}"></textarea>
    <view class="img-list">
       <view class="item" wx:for="{{evalList[0].tempFilePaths}}" wx:for-item="arr" wx:key="index">
        <image wx:if="{{arr.type == 'image'}}" src="{{arr.path}}"></image>
        <video wx:if="{{arr.type == 'video'}}" src="{{arr.path}}"></video>
        <view class="icon icon-shanchu" data-index="{{index}}" bindtap="clearImg"></view>
      </view>
      <view class="add-item item" bindtap="openModal" wx:if="{{showPlusIcon}}">
        <view class="icon icon-jia"></view>
      </view>
    </view>
    <div style="height: 10rpx;width:100%;background: #fff;" ></div>
    <view class="button-list">
      <view class="item">
        <view class="text">公开<text class="tips">公开即班级外的成员也可查看</text></view>
        <view>
          <switch bindchange="switchChange" checked="{{switch}}" color="#ffaa00" />
        </view>
      </view>
    </view>
  </view>
<button class="post" formType="submit" disabled="{{submitAuth}}">发布</button>
  <view class="del_view"><text class="del_btn">删除</text></view>
</form>
<!--屏幕背景变暗的背景 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view bindtap="chooseType" data-type="camera">相册</view>
  <view bindtap="chooseType" data-type="video">视频</view>
</view>