<view class="banner">
  <swiper indicator-dots autoplay circular>
    <block wx:for="{{adList}}" wx:key="{{item.id}}">
      <swiper-item>
        <image class="slide-image" src="{{item.ad_image}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="content">
  <view class="nav-list">
    <!--<navigator class="item" wx:for="{{cateList}}" wx:key="{{index}}" open-type="navigate" url="/pages/inform/inform?type={{item.cate_id}}&name={{item.cate_name}}">
      <image src="{{item.cate_icon}}"></image>
      <text>{{item.cate_name}}</text>
    </navigator>-->
    <navigator class="item" open-type="navigate" url="/pages/inform/inform?type=1&name=通知">
      <image src="/image/a1.png"></image>
      <text>通知</text>
    </navigator>
    <navigator class="item" open-type='navigate' url="/pages/inform/inform?type=2&name=作业">
      <image src="/image/a2.png"></image>
      <text>作业</text>
    </navigator>
    <navigator class="item" open-type='navigate' url="/pages/inform/inform?type=3&name=相册">
      <image src="/image/a3.png"></image>
      <text>相册</text>
    </navigator>
    <navigator class="item" open-type='navigate' url="/pages/inform/inform?type=4&name=光荣榜">
      <image src="/image/a4.png"></image>
      <text>光荣榜</text>
    </navigator>
    <navigator class="item" open-type='navigate' url="javascript:;">
      <image src="/image/a5.png"></image>
      <text>请假</text>
    </navigator>
    <!--<navigator class="item" open-type='navigate' url="javascript:;">
      <image src="/image/a6.png"></image>
      <text>分类管理</text>
    </navigator>-->
  </view>

  <view class="list" wx:if="{{isEmpty == false}}">
    <view class="item" wx:for="{{article}}" wx:key="index">
      <view class="top">
        <view class="header-img">
          <image wx:if="{{item.article_accessory[0].image}}" src="{{item.article_accessory[0].image}}"></image>
          <image wx:else src="../../image/user.png"></image>
        </view>
        <view class="top-content">
          <text class="content-top">{{item.article_content}}</text>
          <view class="content-bottom">
            <view class="bottom1">{{item.article_type}}</view>
            <view class="bottom2">{{item.create_time}}</view>
          </view>
        </view>
      </view>
      <view class="bottom">
        <view class="bottom-item">
          <text class="icon icon-dianzan {{item.is_remard == '1' ? 'active' : ''}}" bindtap="clickZan" data-index="{{index}}" data-articleid="{{item.article_id}}"></text>
          <text class="number">{{item.like_num}}</text>
        </view>
        <view class="bottom-item" data-articleid="{{item.article_id}}" bindtap="goToComment">
          <view class="icon icon-iconfontpinglun"></view>
          <view class="number">{{item.eval_num}}</view>
        </view>
        <view class="bottom-item">
          <view class="icon icon-tubiao_liulan"></view>
          <view class="number">{{item.browser_num}}</view>
        </view>
        <view class="bottom-item">
           <!--<view class="icon icon-fenxiang"></view>-->
          <view class="icon"><button class="icon-btn" open-type="share"><text class="icon icon-fenxiang"></text></button></view>
          <view class="number"></view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="empty" wx:if="{{isEmpty == true}}">
  还没有内容
</view>
<!--<button wx:if="{{isLogin}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>-->
