/**app.wxss**/

.banner {
  height: 350rpx;
}

.banner swiper {
  height: 350rpx;
}

.banner swiper image {
  width: 100%;
  height: 100%;
}

.content {
  padding: 18rpx;
}

.content .nav-list {
  width: 100%;
  min-height: 180rpx;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  background-color: #f3f6fe;
  box-shadow: rgba(130, 129, 129, 0.34) 0 0 14rpx;
}

.content .nav-list .item {
  width: 90rpx;
  margin-right: 57rpx;
  float: left;
}

.content .nav-list .item image {
  width: 90rpx;
  height: 90rpx;
  display: block;
}

.content .nav-list .item text {
  font-size: 22rpx;
  text-align: center;
  display: block;
  margin-top: 5rpx;
  color: #77c9f4;
  overflow: hidden;
}

.content .nav-list .item:nth-child(5n) {
  margin-right: 0;
}

.content .nav-list .item:nth-child(n+6) {
  margin-top: 20rpx;
}

.content .list .item {
  box-shadow: rgba(130, 129, 129, 0.34) 0 0 14rpx;
  padding: 20rpx;
  margin-top: 30rpx;
}

.content .list .item .top {
  display: flex;
  padding: 0rpx 0rpx 20rpx 0rpx;
  border-bottom: 1px solid #eee;
}

.content .list .item .top .header-img {
  width: 144rpx;
  height: 144rpx;
  border-radius: 5rpx;
}

.content .list .item .top .header-img image {
  width: 100%;
  height: 100%;
}

.content .list .item .top .top-content {
  flex: 1;
  margin-left: 35rpx;
}

.content .list .item .top .top-content .content-top {
  display: block;
  font-size: 28rpx;
  line-height: 32rpx;
  height: 64rpx;
  overflow: hidden;
}

.content .list .item .top .top-content .content-bottom {
  display: flex;
  margin-top: 40rpx;
}

.content .list .item .top .top-content .content-bottom .bottom1 {
  font-size: 24rpx;
  display: block;
  color: #ffaa00;
  border: 1rpx solid #ffaa00;
  border-radius: 5rpx;
  padding: 2rpx 15rpx;
}

.content .list .item .top .top-content .content-bottom .bottom2 {
  margin-left: 20rpx;
  font-size: 22rpx;
  display: block;
  line-height: 40rpx;
  color: #999999;
}

.content .list .item .bottom {
  display: flex;
  padding-top: 20rpx;
}

.content .list .item .bottom .bottom-item {
  flex: 1;
  text-align: center;
}

.content .list .item .bottom .bottom-item .icon {
  font-size: 40rpx;
  display: inline-block;
  color: #999999;
}

.content .list .item .bottom .bottom-item .number {
  display: inline-block;
  font-size: 28rpx;
  line-height: 50rpx;
  margin-left: 10rpx;
  color: #999999;
}

.empty {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  padding-top: 20rpx;
}

.active{
  color: #ffaa00 !important;
}
.icon>button{
  padding:0;
  border-color:#fff;
  line-height: normal;
  background: #fff;
}