<!--pages/myself/invit_teacher/invit_teacher.wxml-->
<view class="containor">
  <view class="bottom">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="section__title">手机号码</view>
        <view class="section-input">
          <input name="mobile" type="number" placeholder="输入手机号" />
        </view>
        <view class="section-btn">
          <button open-type="share">邀请老师</button>
        </view>
      </view>
      <view class="tips">手机号仅供老师联系家长时使用，不会用于其他商业用途</view>
      <view class="section">
        <view class="section__title">孩子姓名</view>
        <view class="section-input">
          <input name="input" type="text" placeholder="输入姓名" />
        </view>
        <view class="section-btn">

        </view>
      </view>
      <view class="section">
        <view class="section__title">所属关系</view>
        <view class="section-input btn">
          <view class="class_item {{item.family_role == selShipIndex ?'item_active' :''}}" 
          wx:for="{{Relationship}}" 
          wx:key="index" 
          wx:item="item" 
          data-num="{{item.family_role}}" bindtap="switchFamilyShip">{{item.family_role_name}}</view>
          <view class="class_item other-input" wx:if="{{showShipInput}}">
            <input type="text" name="family_role_name"/>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button formType="submit">加 入</button>
      </view>
    </form>
  </view>
</view>
