<view class="banner-img" wx:if="{{banner}}">
   <view class="img_plus">
      <view class="icon icon-jia" bindtap="goToPubliCircle"></view>
    </view>
    <image src="{{banner}}"></image>
  </view>
<view wx:else class="banner-add">
    <view class="banner-top">
      <view class="date">{{today}}</view>
      <view class="icon icon-jia" bindtap="goToPubliCircle"></view>
    </view>
    <view class="jia-P ccc">
      您想占据封面吗？
    </view>
    <view class="jia-P">
      快点击右上角[+]发布动态占据封面吧！
    </view>
    <view class="jia-P">
      收到的点赞越多越容易占据封面哦！
    </view>
</view>
<scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
  <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
    <view class="nav-item {{currentTab == navItem.id ?'active':''}}" data-current="{{idx}}" data-id="{{navItem.id}}" bindtap="switchNav">{{navItem.cate_name}}({{navItem.num}})</view>
  </block>
</scroll-view>
<view class="talk-list">
  <view class="talk-item" wx:for="{{content_list}}" wx:key="{{item.id}}">
    <view class="user-header">
      <view class="header-l">
        <view class="header">
          <image src="{{item.head_img}}"></image>
        </view>
        <view class="header-c">
          <view class="user-name">{{item.add_user}}</view>
          <view class="nike-name">{{item.create_time}}</view>
        </view>
      </view>
    </view>
    <view class="content" data-id="{{item.id}}" bindtap="bindComment">
      <view>
        <text>{{item.content}}</text>
      </view>
      <view class="img_arr_display" wx:if="{{item.accessory.length >=2}}">
        <block wx:for="{{item.accessory}}" wx:for-item="arr" wx:key="index">
          <image src="{{arr.image}}" wx:if="{{arr.image}}"></image>
          <video src="{{arr.video}}" wx:if="{{arr.video}}"></video>
        </block>
      </view>
      <block wx:elif="{{item.accessory[0].image}}">
        <image src="{{item.accessory[0]['image']}}"></image>
      </block>
      <block wx:elif="{{item.accessory[0].video}}">
        <video src="{{item.accessory[0]['video']}}"></video>
      </block>

      <!--<video wx:else src="{{item.video}}"></video>-->
    </view>
    <view class="our-bottom">
      <view class="bottom">
        <view class="bottom-item">
          <text class="icon icon-dianzan {{ item.is_remard ? 'active' : ''}} " data-id="{{item.id}}" data-index="{{index}}" bindtap="bindZan"></text>
          <text class="number">{{item.like_num}}</text>
        </view>
        <view class="bottom-item">
          <view class="icon icon-iconfontpinglun" data-id="{{item.id}}" bindtap="bindComment"></view>
          <view class="number">{{item.eval_num}}</view>
        </view>
        <view class="bottom-item">
          <view class="icon icon-tubiao_liulan" data-id="{{item.id}}" bindtap="bindZan"></view>
          <view class="number">{{item.browser_num}}</view>
        </view>
        <view class="bottom-item">
          <view class="icon" data-id="{{item.id}}"><button plain="true" open-type="share"><text class="icon icon-fenxiang"></text></button></view>
          <!--<view class="number">0</view>-->
        </view>
      </view>
    </view>
  </view>
</view>
