<view class="list">
    <form bindsubmit="formSubmit">
    <view class="item" bindtap="showModal">
        <view class="name">
            <view class="name-text">班级二维码</view>
            <view class="img">
                <!--<image src="{{content.class_qrcode}}" alt="二维码"></image>-->
            </view>
        </view>
        <view class="icon icon-you"></view>
    </view>
    <view class="item" bindtap="uploadImg">
        <view class="name">
            <view class="name-text">班级图片</view>
            <view class="img">
                <image src="{{content.class_image}}" alt="图片"></image>
            </view>
        </view>
        <view class="icon icon-you"></view>
    </view>
    <view class="item">
        <view class="name">
            <view class="name-text">班级名称</view>
            <view class="name-input"><input type="text" name="class_name" value="{{content.class_name}}"/></view>
        </view>
    </view>
    <view class="item">
        <view class="name">
            <view class="name-text">班级人数</view>
            <view class="name-input">
                <input type="number" placeholder="请输入班级人数" name="member_num" value="{{content.member_num}}" placeholder-style="color:#999;"/>
            </view>
        </view>
    </view>
    <!--<view class="item">
        <view class="name">
            <view class="name-text">实到名单</view>
        </view>
        <view class="icon icon-you"></view>
    </view>-->
    <view class="item">
        <view class="name">
            <view class="name-text">当前管理员</view>
            <view class="name-text">{{content.username}}</view>
        </view>
        <view class="sp-right">

            <view class="text"> 
                <picker bindchange="bindPickerChange" range-key="username" value="{{index}}" range="{{admin_list}}">
                    <view class="picker">
                        更换管理员
                    </view>
                </picker></view>
            <view class="icon icon-you"></view>
        </view>
    </view>
    <view class="item" bindtap="goToBannerContr">
        <view class="name">
            <view class="name-text">主页图片</view>
        </view>
        <view class="icon icon-you"></view>
    </view>
    <navigator class="item" open-type="navigate" url="/pages/classify_maintain/classify_maintain">
        <view class="name">
            <view class="name-text">分类维护</view>
        </view>
        <view class="icon icon-you"></view>
    </navigator>
    <button class="post" formType="submit">保存设置</button>
</form>
</view>


<!--屏幕背景变暗的背景 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <image src="/image/user.png"></image>
    <button>保存二维码到相册</button>
    <text>可以将小程序推荐给其他班主任和学生</text>
</view>
