.containor{display:flex;flex-wrap:wrap;justify-content:space-around;margin-top:20rpx}.containor .box{width:335rpx;height:260rpx;border-radius:6rpx;position:relative;margin-bottom:20rpx}.containor .box image{width:335rpx;height:260rpx;border-radius:6rpx}.containor .box .title{height:40rpx;padding:5rpx 10rpx;background:rgba(120,151,244,0.7);border-radius:6px 0rpx 6rpx 0rpx;font-size:24rpx;color:#fff;line-height:36rpx;position:absolute;left:0;top:0;z-index:33}.containor .box .title .count{font-size:20rpx}.containor .upload{width:335rpx;height:260rpx;background-color:#eeeeee;border-radius:6rpx;font-size:28rpx;color:#7897f4;display:flex;flex-direction:column;align-items:center;justify-content:center}.containor .upload text{display:block}.containor .upload view{font-size:40px}
