<view class="list">
    <view class="item">
        <view class="top">
            <view class="header-img">
                <image src="/image/user.png"></image>
            </view>
            <view class="top-content">
                <text class="content-top">天下为公、担当道义，是广大知识分子应有的情怀。家国情怀,烈的社会责任感。……</text>
                <view class="content-bottom">
                    <view class="bottom1">相册</view>
                    <view class="bottom2">2018-08-01 14:25:41</view>
                </view>
            </view>
        </view>
        <view class="bottom">
            <view class="bottom-item">
                <text class="icon icon-dianzan"></text>
                <text class="number">999</text>
            </view>
            <view class="bottom-item">
                <view class="icon icon-iconfontpinglun"></view>
                <view class="number">999</view>
            </view>
            <view class="bottom-item">
                <view class="icon icon-tubiao_liulan"></view>
                <view class="number">999</view>
            </view>
            <view class="bottom-item">
                <view class="icon icon-fenxiang"></view>
                <view class="number">999</view>
            </view>
        </view>
    </view>
    <view class="item">
        <view class="top">
            <view class="header-img">
                <image src="/image/user.png"></image>
            </view>
            <view class="top-content">
                <text class="content-top">天下为公、担当道义，是广大知识分子应有的情怀。家国情怀,烈的社会责任感。……</text>
                <view class="content-bottom">
                    <view class="bottom1">相册</view>
                    <view class="bottom2">2018-08-01 14:25:41</view>
                </view>
            </view>
        </view>
        <view class="bottom">
            <view class="bottom-item">
                <text class="icon icon-dianzan"></text>
                <text class="number">999</text>
            </view>
            <view class="bottom-item">
                <view class="icon icon-iconfontpinglun"></view>
                <view class="number">999</view>
            </view>
            <view class="bottom-item">
                <view class="icon icon-tubiao_liulan"></view>
                <view class="number">999</view>
            </view>
            <view class="bottom-item">
                <view class="icon icon-fenxiang"></view>
                <view class="number">999</view>
            </view>
        </view>
    </view>
</view>
