/**app.wxss**/

/*radio默认样式重置*/

radio .wx-radio-input {
  width: 30rpx;
  height: 30rpx;
}

/*radio默认样式重置*/

.radio-group {
font-size: 30rpx;
}

.radio-group radio{
margin-right: 20rpx;
}

.item {
  display: flex;
  align-items: center;
  padding: 40rpx;
  border-bottom: 1rpx solid #eee;
  height: 40rpx;
  overflow: hidden;
}

.item .name {
  font-size: 32rpx;
  min-width: 180rpx;
  line-height: 45rpx;
}

.item input {
  line-height: 61rpx;
  font-size: 30rpx;
}

.item .name-content {
  font-size: 30rpx;
}

.item .picker {
  font-size: 30rpx;
  line-height: 40rpx;
}

.item.sp {
  overflow: initial;
  padding-top: 35rpx;
  padding-bottom: 46rpx;
  box-sizing: content-box;
}

.item.sp button {
  background-color: #fa0;
  color: #fff;
  font-size: 28rpx;
  padding: 0;
  min-width: 220rpx;
  line-height: 80rpx;
  height: 80rpx;
}

.subBtn {
  width: 630rpx;
  height: 70rpx;
  background-image: linear-gradient(90deg, #7796f4 0%, #4e77f0 100%);
  box-shadow: 0rpx 1rpx 7rpx 0rpx rgba(130, 129, 129, 0.34);
  border-radius: 35rpx;
  margin-top: 100rpx;
  line-height: 70rpx;
  color: #fff;
}

.radio-group {
  display: flex;
}