<view class="item">
  <view class="name">班级名称</view>
  <view class="name-content">
    <input placeholder="输入班级名称" data-name="class_name" bindblur="getInput" bindinput="getInput"/>
  </view>
</view>

<view class="item">
  <view class="name">管理员身份</view>
  <radio-group class="radio-group" bindchange="radioChange">
    <radio color="#7796f4" value="1" checked>教师</radio>
    <radio color="#7796f4" value="2">家委会</radio>
  </radio-group>
</view>

<view class="item sp">
  <view class="name">手机号码</view>
  <input type="number" placeholder="" value="{{mobile}}" data-name="mobile" bindblur="getInput" bindinput="getInput"/>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">使用微信手机号</button>
</view>

<view class="item">
  <view class="name">省 市 区</view>
  <view class="section">
    <picker mode="region" bindchange="bindRegionChange" value="{{city}}">
      <view class="picker">
        {{city[0]}}，{{city[1]}}，{{city[2]}}
      </view>
    </picker>
  </view>
</view>

<button class="subBtn" bindtap="submit">确 定</button>
