<view class="title">
    <view class="title-name">老师列表({{tearchTotal}})</view>
    <view class="title-btn">
        <!--<button class="button" bindtap="invitTeacher" >邀请老师</button>-->
        <button class="button" open-type="share" data-page='teacher' wx:if="{{is_admin}}">
            邀请老师
        </button>
    </view>
</view>
<view class="box" wx:for="{{teacherList}}" wx:key="{{index}}">
    <view class="box-l">
        <image wx:if="{{item.avatarUrl}}" src="{{item.avatarUrl}}"></image>
        <image wx:else src="/image/header2.png"></image>
        <view class="name">{{item.username  || item.nickname || '暂未授权'}}</view>
        <view class="position">{{item.subject}}</view>
    </view>
    <view class="box-r" wx:if="{{item.user_id != current_user_id}}">
        <view class="icon icon-phone" wx:if="{{teacher_phone}}"  data-num="{{item.mobile}}" bindtap="callPhone"></view>
        <view class="icon icon-shanchu1 icon2"  wx:if="{{disabled_del}}"data-id="{{item.user_id}}" bindtap="delete"></view>
    </view>
</view>
<view class="title">
    <view class="title-name">家长列表:({{parentTotal}})</view>
    <view class="title-btn" bindtap="showModal">
        <view class="button" wx:if="{{is_admin}}">
            邀请家长
        </view>
    </view>
</view>
<view class="box" wx:for="{{parentList}}" wx:key="{{index}}">
    <view class="box-l">
        <image wx:if="{{item.avatarUrl}}" src="{{item.avatarUrl}}"></image>
        <image wx:else src="/image/xiaohaoge.png"></image>
        <view class="name">{{item.username  || item.nickname || '暂未授权'}}</view>
        <view class="position">{{item.jiazhang}}</view>
    </view>
    <view class="box-r"  wx:if="{{item.user_id != current_user_id}}">
        <view class="icon icon-phone" wx:if="{{parent_phone}}" data-num="{{item.mobile}}" bindtap="callPhone">  </view>
        <view class="icon icon-shanchu1 icon2" wx:if="{{disabled_del}}" data-id="{{item.user_id}}" bindtap="delete"></view>
    </view>
</view>
<!--屏幕背景变暗的背景 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <!--<image src="{{qrcode}}" alt="二维码"></image>-->
   <canvas canvas-id="qrcodeImg" class="canvas_style"></canvas>
  <button bindtap="savePhotos">保存图片到相册</button>
  <text>将该图片发到家长群或者家长，邀请加入班级</text>
</view>