<view class="title">
    <view class="title-name">老师列表({{tearchTotal}})</view>
    <view class="title-btn" bindtap="invitTeacher">
        <view class="button">
            邀请老师
        </view>
    </view>
</view>
<view class="box" wx:for="{{tearchList}}" wx:key="{{index}}">
    <view class="box-l">
        <image src="{{item.avatarUrl}}"></image>
        <view class="name">{{item.nickname}}</view>
        <view class="position">{{item.subject}}</view>
    </view>
    <view class="box-r">
        <view class="icon icon-phone" data-num="{{item.mobile}}">  </view>
        <view class="icon icon-shanchu1 icon2" data-id="{{item.user_id}}" bindtap="delete"></view>
    </view>
</view>
<view class="title">
    <view class="title-name">家长列表:({{parentTotal}})</view>
    <view class="title-btn" bindtap="invitParent">
        <view class="button">
            邀请家长
        </view>
    </view>
</view>
<view class="box" wx:for="{{parentList}}" wx:key="{{index}}">
    <view class="box-l">
        <image src="{{item.avatarUrl}}"></image>
        <view class="name">{{item.nickname}}</view>
        <view class="position">{{item.subject}}</view>
    </view>
    <view class="box-r">
        <view class="icon icon-phone" data-num="{{item.mobile}}">  </view>
        <view class="icon icon-shanchu1 icon2" data-id="{{item.user_id}}" bindtap="delete"></view>
    </view>
</view>