/**app.wxss**/

.title {
  display: flex;
  justify-content: space-between;
  padding: 12rpx 26rpx;
  border-bottom: 1rpx solid #eeeeee;
}

.title .title-name {
  font-size: 30rpx;
  color: #999999;
  line-height: 58rpx;
}

.title .title-btn .button {
  background-color: #ffaa00;
  color: #ffffff;
  font-size: 30rpx;
  text-align: center;
  width: 185rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  box-shadow: 2rpx #ccc;
}

.box {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
  border-bottom: 1rpx solid #eeeeee;
}

.box .box-l {
  display: flex;
}

.box .box-l image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 5rpx;
}

.box .box-l .name {
  font-size: 32rpx;
  line-height: 88rpx;
  margin-left: 20rpx;
}

.box .box-l .position {
  font-size: 24rpx;
  line-height: 88rpx;
  color: #ffaa00;
  margin-left: 10rpx;
}

.box .box-r {
  display: flex;
  line-height: 88rpx;
}

.box .box-r .icon {
  margin-right: 60rpx;
  font-size: 50rpx;
  color: #999999;
}

.box .box-r .icon2 {
  margin-right: 25rpx;
}

/*使屏幕变暗 */

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000000;
  opacity: 0.6;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

/*对话框 */

.commodity_attr_box {
  /* height: 480rpx;  */
  background-color: #ffffff;
  overflow: hidden;
  position: fixed;
  /*margin:0 auto;
  left:auto;
  right:auto;*/
  top: 20%;
  left: 15%;
  width: 70%;
  z-index: 2000;
}

.commodity_attr_box image {
  max-height: 211rpx;
  max-width: 211rpx;
  margin: 10rpx 0 0 140rpx;
}

.commodity_attr_box button {
  width: 254rpx;
  height: 64rpx;
  background-image: linear-gradient(90deg, #7796f4 0%, #4e77f0 100%);
  border-radius: 10rpx;
  color: #fff;
  line-height: 64rpx;
  text-align: center;
  font-size: 25.26rpx;
  margin: 18rpx auto;
}

.commodity_attr_box text {
  display: block;
  font-size: 22.74rpx;
  color: #999999;
  text-align: center;
  margin-bottom: 30rpx;
}
.class_title{
  font-size: 28rpx;
  text-align: center;
  color: #333;
  margin-top: 34rpx;
}
.canvas_style {
  border: 1rpx solid #ccc;
  width: 480rpx;
  height: 500rpx;
  box-shadow: 5rpx 5rpx 5rpx #ccc;
  margin: 10rpx 0 0 20rpx;
}

