/* pages/myself/invit_teacher/invit_teacher.wxss */

.sections {
  width: 710rpx;
  height: 340rpx;
  background-color: #fafbff;
  box-shadow: 0rpx 0rpx 11rpx 0rpx rgba(192, 192, 192, 0.54);
  border-radius: 10rpx;
  margin: 20rpx;
  text-align: center;
}

.sections .header .img image {
  max-width: 106rpx;
  max-height: 106rpx;
  border-radius: 50%;
  margin-top: 20rpx;
}

.sections .header .tips text {
  display: block;
}

.sections .header .tips text:first-child {
  font-size: 26rpx;
}

.sections .header .tips text:last-child {
  font-size: 26rpx;
}

.sections .header .tips {
  text-align: center;
  padding-bottom: 10rpx;
}

.sections .step {
  border-top: 1rpx solid #eeeeee;
  display: flex;
  justify-content: flex-start;
}

.sections .step view image {
  max-width: 86rpx;
  max-height: 86rpx;
  margin: 19rpx 0 0 0;
  border-radius: 50%;
}

.sections .step .class_name {
  font-size: 26rpx;
  color: #333333;
  line-height: 109rpx;
  margin-left: 20rpx;
}

.bottom {
  margin: 20rpx;
  height: 320rpx;
  background-color: #fafbff;
  box-shadow: 0rpx 0rpx 11rpx 0rpx rgba(192, 192, 192, 0.54);
  border-radius: 10rpx;
}

.section {
  display: flex;
  border-bottom: 1rpx solid #eee;
  padding: 20rpx 12rpx;
  text-align: center;
}

.section-btn button {
  width: 185rpx;
  height: 54rpx;
  background-color: #ffaa00;
  box-shadow: 0rpx 0rpx 9rpx 0rpx rgba(130, 129, 129, 0.34);
  border-radius: 14rpx 10rpx 10rpx 10rpx;
  color: #fff;
  font-size: 22rpx;
}

.section__title {
  font-size: 24rpx;
  color: #333333;
  min-width: 100rpx;
  line-height: 48rpx;
}

.section-input {
  width: 100%;
  font-size: 26rpx;
  color: #999999;
  text-align: left;
  padding-left: 10rpx;
}

.class_item {
  text-align: center;
  font-size: 26rpx;
  line-height: 44rpx;
  /*color: #ffffff;*/
  width: 78rpx;
  height: 44rpx;
  border-radius: 10rpx;
  border: solid 1rpx #74b8fd;
  /*padding: 1rpx;*/
}

.btn-area button {
  width: 330rpx;
  height: 75rpx;
  background-image: linear-gradient(90deg, #7595f3 0%, #4e77f0 100%);
  box-shadow: 0rpx 3rpx 7rpx 0rpx rgba(130, 129, 129, 0.34);
  border-radius: 37rpx;
  color: #ffffff;
  font-size: 26rpx;
  text-align: center;
  line-height: 75rpx;
  margin-top: 100rpx;
}
.section .btn{
  display: flex;
  flex-wrap: wrap; 
}
.section .btn .class_item{
   margin: 0 15rpx 15rpx 0; 
}
.section .class_item input{
    width: 150rpx;
    text-align: left;
    line-height: 44rpx;
    padding-left: 10rpx;
}
.section .section-input .other-input{
    padding: 0;
    min-width: 150rpx;
}
.item_active{
    color: #fff;
    background-color: #74b8fd;
}
