<!--pages/myself/invit_teacher/invit_teacher.wxml-->
<view class="containor">
  <view class="sections">
    <view class="header">
      <view class="img">
        <!--<image src="/image/user.png"></image>-->
        <image src="/image/xiaohaoge.png"></image>
      </view>
      <view class="tips">
        <text>{{classInfo.nickname}}</text>
        <text>邀请你参与班级管理</text>
      </view>
    </view>
    <view class="step">
      <view>
        <image  wx:if="{{classInfo.class_image}}" src="{{classInfo.class_image}}"></image>
         <image wx:else src="/image/xiaohaoge.png"></image>
      </view>
      <view class="class_name">{{classInfo.class_name || '无'}}</view>
    </view>
  </view>
  <view class="bottom">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="section__title">手机号码</view>
        <view class="section-input">
          <input name="mobile" type="number" disabled value="{{mobile}}" placeholder="手机号" />
        </view>
        <view class="section-btn">
          <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">使用微信手机号</button>
        </view>
      </view>
      <view class="section">
        <view class="section__title">姓 名</view>
        <view class="section-input">
          <input name="username" type="text" placeholder="输入姓名" />
        </view>
        <view class="section-btn">

        </view>
      </view>
      <view class="section" style=" align-items: flex-start;">
        <view class="section__title">所任职务</view>
        <view class="section-input btn">
          <view class="class_item {{item.subject_type == selSubIndex ?'item_active' :''}}" 
          wx:for="{{workItem}}" 
          wx:key="index" 
          wx:item="item" 
          data-num="{{item.subject_type}}" bindtap="switchSubject">{{item.subject_name}}</view>
          <view class="class_item other-input" wx:if="{{showObjInput}}">
            <input type="text" name="subject_name"/>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button formType="submit">加 入</button>
      </view>
    </form>
  </view>
</view>
