<view class="list">
     <navigator open-type="navigate" url="/pages/help_center_info/help_center_info?id={{item.id}}" wx:for="{{center_content}}" wx:key="{{index}}" class="item">
        <view class="title">{{item.content}}</view>
        <view class="icon icon-you"></view>
    </navigator>
</view>

